[gd_scene load_steps=3 format=3 uid="uid://bdytyttty015v"]

[ext_resource type="Texture2D" uid="uid://b5wif1mugi0co" path="res://assets/tilesets/FreePack.png/FreePack.png" id="1_iebcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iebcd"]
size = Vector2(117, 100)

[node name="big_ice_stone" type="StaticBody2D"]

[node name="PlacementIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -58.0
offset_top = -52.0
offset_right = 57.0
offset_bottom = 48.0
color = Color(0, 0.52156866, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iebcd")
region_enabled = true
region_rect = Rect2(389.62457, 270.49268, 117.319275, 102.058685)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_iebcd")
