[gd_scene load_steps=4 format=3 uid="uid://bg2tjp0nrk8rr"]

[ext_resource type="Texture2D" uid="uid://b5wif1mugi0co" path="res://assets/tilesets/FreePack.png/FreePack.png" id="1_etvfw"]
[ext_resource type="Script" uid="uid://cxbhumjkwu57d" path="res://Scripts/objects.gd" id="1_uwgmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etvfw"]
size = Vector2(83, 118)

[node name="Big_tree" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_uwgmk")

[node name="PlacementIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -38.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = 59.0
color = Color(0, 0.52156866, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_etvfw")
region_enabled = true
region_rect = Rect2(6.787403, 135.59383, 87.30484, 121.36809)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_etvfw")
