[gd_scene load_steps=3 format=3 uid="uid://tragd5pj80r3"]

[ext_resource type="Texture2D" uid="uid://mw66x7vcu8yw" path="res://assets/storage/chestlock/chestlock/chestlock6.png" id="1_cuo5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqqsw"]
size = Vector2(207, 167)

[node name="GoldStorage" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cuo5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 15.5)
shape = SubResource("RectangleShape2D_lqqsw")
