[gd_scene load_steps=3 format=3 uid="uid://gq7lid4u8dmt"]

[ext_resource type="Texture2D" uid="uid://b5wif1mugi0co" path="res://assets/tilesets/FreePack.png/FreePack.png" id="1_c007f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c007f"]
size = Vector2(92, 69)

[node name="grass_2" type="StaticBody2D"]

[node name="PlacementIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -46.0
offset_top = -34.0
offset_right = 47.0
offset_bottom = 35.0
color = Color(0, 0.52156866, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c007f")
region_enabled = true
region_rect = Rect2(225.62137, 58.309418, 92.99277, 70.239395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_c007f")
