[gd_scene load_steps=3 format=3 uid="uid://f0lytv4gcut6"]

[ext_resource type="Texture2D" uid="uid://b5wif1mugi0co" path="res://assets/tilesets/FreePack.png/FreePack.png" id="1_46v36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46v36"]
size = Vector2(45, 112)

[node name="ice_tree" type="StaticBody2D"]

[node name="PlacementIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -23.0
offset_top = -56.0
offset_right = 26.0
offset_bottom = 56.0
color = Color(0, 0.52156866, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_46v36")
region_enabled = true
region_rect = Rect2(-1.724144, 270.66956, 64.368805, 112.32196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_46v36")
